app_migrate = "1"
app_port = "1000"

db_driver = "mysql"
db_host = "127.0.0.1"
db_port = "3306"
db_user = "root"
db_pass = "db123"
db_name = "ais_db"

dir_root = "."

dir_log = "./log"
log_file = "app.log"
log_silent = "1"

redis = "1"
redis_db = "db0"
redis_address = "localhost:6379"
redis_username = "default"
redis_password = "redis123"